GENIUS_API_TOKEN=urXoLoOP5FB9Y0O2gVRnAbUKAtOEfG-3AptQ1Htkz4EtdhtVwQp-vWHNXaMtLjAw

OPENROUTER_API_KEY=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

ELEVENLABS_API_KEY=sk_c866ec58e3d8ec17ec771e46f8e5cb5329c3c9335160f4b9
ELEVEN_LABS_VOICE_ID=TKLKhH2TsqDxRFefTFWk

DOLPIN_API_KEY=7849c98c54014d5a9b873b93edd388c8

AIO_PUBLIC_KEY="SjlLfin08KR/yXO3Syxaa/k="
AIO_SECRET_KEY="UO7XhJk1beMgt9UJyR0lvwrB8u/pSjxCnBEf5DmffCc="

PYTHONPATH=${PYTHONPATH}:${PWD}

LANGFUSE_SECRET_KEY="sk-lf-7578d738-13ba-46ec-92e3-3e179abbdcea"
LANGFUSE_PUBLIC_KEY="pk-lf-e0ed2142-a670-45ad-9fa9-bf3dc75927d4"
LANGFUSE_HOST="https://cloud.langfuse.com"
